<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_ground"
    android:layout_height="match_parent"
    tools:context=".Activity.Edit_profile">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="140dp"
        android:src="@drawable/disha_hd"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/purple_app"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_image"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:text="Click field to Edit"
            android:textSize="@dimen/_20sdp"
            android:layout_margin="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/luckiest"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="NAME"
                android:fontFamily="@font/notoans"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="STATUS"
                android:fontFamily="@font/notoans"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/profile_status"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="EMAIL"
                android:fontFamily="@font/notoans"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="  SAVE  "
            android:background="@drawable/reciever_shape"
            android:fontFamily="@font/notoans"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="  Back to chat  "
            android:padding="@dimen/_1sdp"
            android:background="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/purple_app"
            android:fontFamily="@font/luckiest"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>

</RelativeLayout>